<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Здравствуйте!"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/textColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:text="Вас приветствует дневник здоровья.\nЗдесь вы можете вести записи о вашем самочувствии."/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18.5sp"
                    android:textColor="@color/textColor"
                    android:text="Последняя запись – "/>
                <TextView
                    android:id="@+id/tvLastDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18.5sp"
                    android:textColor="@color/textColor"
                    android:text="нет данных."/>
            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAdd"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:text="Добавить запись"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blueButton"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipWatch"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Просмотр дневника"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blueButton"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipAnalyze"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Аналитика записей"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blueButton"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipAppointment"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Список записей"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blueButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>