<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Запись в дневник"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/backgroundColor"
                android:src="@drawable/closebutton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="18 ноября"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/dateColor"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/line"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Какое у вас самочувствие?"
                android:textSize="19dp"
                android:textColor="@color/textColor"
                android:layout_marginTop="15dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/rgFeel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rbBestFeel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Отличное"
                        android:drawablePadding="5dp"
                        android:buttonTint="@color/radioColor"
                        android:drawableLeft="@drawable/bestfeel"
                        android:textSize="19dp"/>
                    <RadioButton
                        android:id="@+id/rbNormalFeel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Среднее"
                        android:drawablePadding="5dp"
                        android:buttonTint="@color/radioColor"
                        android:drawableLeft="@drawable/normalfeel"
                        android:textSize="19dp"/>
                    <RadioButton
                        android:id="@+id/rbTerribleFeel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ужасное"
                        android:drawablePadding="5dp"
                        android:buttonTint="@color/radioColor"
                        android:drawableLeft="@drawable/terriblefeel"
                        android:textSize="19dp"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/rgFeel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <RadioButton
                        android:id="@+id/rbGoodFeel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Хорошее"
                        android:drawablePadding="5dp"
                        android:buttonTint="@color/radioColor"
                        android:drawableLeft="@drawable/goodfeel"
                        android:textSize="19dp"/>
                    <RadioButton
                        android:id="@+id/rbBadFeel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Плохое"
                        android:drawablePadding="5dp"
                        android:buttonTint="@color/radioColor"
                        android:drawableLeft="@drawable/badfeel"
                        android:textSize="19dp"/>
                </RadioGroup>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:textColor="@color/textColor"
                android:text="Что вас беспокоит?"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupWorries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Головная боль"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Слабость"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Насморк"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Головокружение"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Звон в ушах"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Повышенная температура"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Боль в горле"
                    android:textSize="16sp"/>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:textColor="@color/textColor"
                android:text="Симптомы ЖКТ"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupTracts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Боль в животе"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Отрыжка"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Тошнота"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Рвота"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Вздутие"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Горечь во рту"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Метеоризм"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Диарея"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Запор"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Изжога"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Изменение цвета стула"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Боль при дефекации"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Кровь в стуле"
                    android:textSize="16sp"/>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Настроение и эмоции"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:textColor="@color/textColor"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupMoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Радость"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Бодрость"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Спокойствие"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Удовлетворенность"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Злость"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Апатия"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Страх"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Грусть"
                    android:textSize="16sp"/>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ощущения"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:textColor="@color/textColor"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupFeels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Тяжело дышать"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Не хватает воздуха"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Учащенное сердцебиение"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Тяжесть в груди"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Жар"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Замирание сердца"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Дрожь"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Потливость"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Напряжение"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Онемение конечностей"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Озноб"
                    android:textSize="16sp"/>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тревога"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:textColor="@color/textColor"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupAlarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Недолгая тревога"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Легкая тревога"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Тревожные мысли"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Сильнеая тревога"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Паника"
                    android:textSize="16sp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlueChipChoice"
                    android:text="Паническая атака"
                    android:textSize="16sp"/>
            </com.google.android.material.chip.ChipGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Заметка "
                    android:textSize="19sp"
                    android:textColor="@color/textColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="(Максимум 200 символов)"
                    android:textColor="@color/textColor"/>
            </LinearLayout>
            <EditText
                android:id="@+id/editTextNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Здесь вы можете написать свои заметки"
                android:backgroundTint="@color/textColor"
                android:maxLength="200"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipSave"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:text="Сохранить"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="@color/blueButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>