<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать!"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Логин"
        android:textSize="20sp"
        android:textColor="@color/textColor"/>
    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="10dp"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Пароль"
        android:textSize="20sp"
        android:textColor="@color/textColor"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="10dp"
        android:inputType="textVisiblePassword"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:text="Для возможности записи на прием через данное приложение необходимо авторизоваться, используя данные для входа, полученные в больнице. Без авторизации можно пользоваться только базовыми функциями дневника здоровья."
        android:textColor="@color/textColor"
        android:textSize="19sp"/>
    <TextView
        android:id="@+id/tvEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Продолжить без авторизации"
        android:textSize="19sp"
        android:textColor="@color/dateColor"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipAuthorization"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:text="Авторизоваться"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/blueButton"/>
</LinearLayout>